<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBV1YCZ3ME"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-LBV1YCZ3ME');
	</script>

	<!-- Title -->
	<title>Poncho on BASE</title>

	<!-- Canonical -->
	<link rel="canonical" href="https://www.ponchobase.com/">

	<!-- Meta -->
	<meta charset="utf-8" />
	<meta name="application-name" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#fff" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<!-- Open graph -->
	<meta property="og:description" content="${metaDescription}" />
	<meta property="og:image" content="${metaImage}" />
	<meta property="og:site_name" content="${metaSiteName}" />
	<meta property="og:title" content="${metaTitle}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="${metaURL}" />

	<!-- Open graph: Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@ponchoBASE" />
	<meta name="twitter:description" content="${metaDescription}" />
	<meta name="twitter:image:src" content="${metaImage}" />
	<meta name="twitter:site" content="@ponchoBASE" />
	<meta name="twitter:title" content="${metaTitle}" />
	<meta name="twitter:url" content="https://www.ponchobase.com/" />

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="manifest" href="/site.webmanifest" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f2a900" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="theme-color" content="#ffffff" />

	<!-- Font -->

	<!-- Fontawesome -->
	<script src=""></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/new/dist/css/poncho.min.css?v=1">
</head>

<body>
	<!-- Header -->
	<header class="row header">
		<!-- Logo -->
		<div class="logo">
			<a class="flexbox flexbox--align-center" href="/" title="Home">
				<img class="logo" src="/new/dist/img/logo.png" alt="Poncho on BASE">
			</a>
		</div>

		<!-- Nav -->
		<nav>
			<a href="/html/">About</a>
			<a href="/css/">How to Buy</a>
			<a href="/html/">NFTs</a>
			<a href="/js/">Tokenomics</a>
			<a href="/python/">Roadmap</a>
			<a href="/python/">FAQs</a>
		</nav>

		<!-- Buy Now -->
	</header>

	<h1></h1>

	<!-- JS vendor -->
	<script src="/new/dist/js/poncho-vendor.min.js?v=1"></script>

	<!-- JS -->
	<script src="/new/dist/js/poncho.min.js?v=1"></script>
</body>

</html>